# CrownDrip-Client-26.1

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/hack/: HackClient.java  ModuleManager.java
src/main/java/com/hack/gui/: ClickGUI.java  HudOverlay.java  TeleportGUI.java
src/main/java/com/hack/gui/components/: Slider.java
src/main/java/com/hack/mixins/: AntiLagBackMixin.java  BlinkMixin.java  CameraAccessor.java  ChatMixin.java  FreecamMixin.java  GameRendererMixin.java  HitboxMixin.java  InGameHudMixin.java  KeyInputMixin.java  MinecraftClientAccessor.java  MovementMixin.java  NetworkMixin.java  StepMixin.java
src/main/java/com/hack/modules/: HackModule.java
src/main/java/com/hack/modules/combat/: AntiAim.java  AntiBot.java  AntiKnockback.java  AntiPotion.java  AutoClicker.java  AutoCrystal.java  AutoSword.java  Criticals.java  Derp.java  HitboxExtend.java  KillAura.java  ReachHack.java  Velocity.java
src/main/java/com/hack/modules/movement/: BoatFly.java  BunnyHop.java  FlyHack.java  HighJump.java  Jesus.java  LongJump.java  NoFall.java  Phase.java  SafeWalk.java  SpeedHack.java  Spider.java  Step.java  WaterSpeed.java
src/main/java/com/hack/modules/utility/: AntiHunger.java  AntiLagBack.java  AutoArmor.java  AutoEat.java  AutoTotem.java  Blink.java  ChestStealer.java  ClickTP.java  Disabler.java  FastPlace.java  Freecam.java  MadeInHeaven.java  NoClip.java  Nuker.java  Scaffold.java  Teleport.java
src/main/java/com/hack/modules/visual/: AntiBlind.java  ArmorESP.java  CaveMapper.java  Fullbright.java  InvSee.java  NameTags.java  PlayerESP.java  StorageESP.java  TargetESP.java  Tracers.java  Xray.java
src/main/resources/: fabric.mod.json  hack.mixins.json
